.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  justify-content: space-around;
  gap: 16px;
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, 352px);
    grid-template-rows: repeat(auto-fill, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 720px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: auto;
    gap: 12px;
  }
}

@media screen and (max-width: 375px) {
  .photo-grid__list {
    grid-template-columns: fit-content(350px);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: fit-content(288px);
  }
}